<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Steps to make tutorial videos for Wikimedia Phabricator</title>
</head>
<body>
<p>Steps to set up a local Phabricator installation on a local Fedora machine, make it look close enough to Wikimedia's production instance, make it have some data, and then create tutorial videos. See <a href="https://phabricator.wikimedia.org/T214522">phab:T214522</a> for context.</p>
<h2>Install the Phabricator software locally</h2>
<ul>
<li>First follow <a href="https://secure.phabricator.com/book/phabricator/article/installation_guide/">the installation guide</a> which basically means:
<ul>
<li><kbd>sudo dnf install httpd mariadb-server php php-gd php-mbstring php-mysqlnd php-opcache php-pecl-apcu-bc php-pecl-zip php-xml</kbd></li>
<li><kbd>sudo dnf install php-process</kbd> (needed for running the daemons which say "posix PHP extension not installed")</li>
<li><kbd>sudo systemctl restart httpd.service</kbd></li>
<li><kbd>sudo systemctl restart mariadb.service</kbd></li>
<li>Open browser and go to <a href="http://localhost/">http://localhost/</a> to check if httpd is up</li>
<li><kbd>sudo mkdir /var/www/html/phab/</kbd></li>
<li><kbd>cd /var/www/html/phab/</kbd></li>
<li><kbd>sudo git clone https://github.com/phacility/libphutil.git</kbd></li>
<li><kbd>sudo git clone https://github.com/phacility/arcanist.git</kbd></li>
<li><kbd>sudo git clone https://github.com/phacility/phabricator.git</kbd></li>
</ul></li>
<li>Now follow <a href="https://secure.phabricator.com/book/phabricator/article/configuration_guide/">the configuration guide</a>:
<ul>
<li>On this machine, my user account is called 'ak'.</li>
<li><kbd>sudo vim /etc/httpd/conf/httpd.conf</kbd>:
<pre>
&lt;VirtualHost *&gt;
  ServerName phab.localhost
  DocumentRoot /var/www/html/phab/phabricator/webroot
&lt;Directory "/var/www/html/phab/phabricator/webroot"&gt;
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
&lt;/Directory&gt;
  RewriteEngine on
  RewriteRule ^/rsrc/(.*)    -                       [L,QSA]
  RewriteRule ^/favicon.ico  -                       [L,QSA] 
  RewriteRule ^/(.*)$       /index.php?__path__=/$1  [B,L,QSA]
  ErrorLog /var/log/httpd/error_log
&lt;/VirtualHost&gt;
</pre>
</li>
<li><kbd>sudo mysql</kbd></li>
<li><kbd>mysql> CREATE USER 'ak'@'localhost.foo' IDENTIFIED BY '';</kbd></li>
<li><kbd>mysql> GRANT ALL PRIVILEGES ON *.* TO 'ak'@'localhost.foo' IDENTIFIED BY '';</kbd><br></li>

<li><kbd>sudo /var/www/html/phab/phabricator/bin/config set mysql.host "localhost"</kbd></li>
<li><kbd>sudo /var/www/html/phab/phabricator/bin/config set mysql.user ak</kbd></li>
<li><kbd>sudo /var/www/html/phab/phabricator/bin/config set mysql.pass ""</kbd></li>
<li><kbd>sudo systemctl restart mariadb.service</kbd></li>
<li><kbd>sudo /var/www/html/phab/phabricator/bin/storage upgrade --user "ak" --password "" --force</kbd></li>
<li><kbd>sudo /var/www/html/phab/phabricator/bin/config set phabricator.base-uri "http://phab.localhost"</kbd></li>
<li><kbd>sudo systemctl restart mariadb.service</kbd></li>
<li><kbd>sudo systemctl restart httpd.service</kbd></li>
</ul></li>
<li>In <kbd>/etc/php.ini</kbd> change <kbd>post_max_size = 8M</kbd> to <kbd>post_max_size = 32M</kbd></li>
</ul>
<h2>Set up WMF customizations</h2>
<ul>
<li>Go to <a href="http://phab.localhost/">http://phab.localhost/</a> and log in as admin</li>
<li>
Implement WMF customizations:
<ul>
<li>Copy <a href="https://www.mediawiki.org/wiki/Phabricator/Local_Dev_Environment#Default_config_file">local.json</a> to the location <kbd>/var/www/html/phab/phabricator/conf/local/local.json</kbd> which adds WMF Priority and status values, custom wordmark, enables serious business mode, same color scheme, etc by</li>
<li>Download <a href="https://phab.wmfusercontent.org/file/data/qzfmum4xnhfoqpl7ws7r/PHID-FILE-rs3pf2brupiulr6zcnrg/Wikimedia-Phabricator-logo.png">custom WMF Phab logo</a> and upload it via <a href="http://phab.localhost/file/upload">http://phab.localhost/file/upload</a>, then open that file in browser to get its actual URL, then copy its internal name into <kbd>/var/www/html/phab/phabricator/conf/local/local.json</kbd> for the ui.logo value</li>
<li>Set <a href="http://phab.localhost/config/edit/ui.header-color/">http://phab.localhost/config/edit/ui.header-color/</a> to Blue as I'm too stupid to find out how to do that in <kbd>local.json</kbd></li>
<li>Set <a href="http://phab.localhost/config/edit/maniphest.custom-field-definitions/">http://phab.localhost/config/edit/maniphest.custom-field-definitions/</a> to the same as production</li>
<li>Set <a href="http://phab.localhost/config/edit/maniphest.points/">http://phab.localhost/config/edit/maniphest.points/</a> to the same as production (otherwise the data creation script will fail)</li>
<li>Set up (at least some) WMF code customizations:
<ul>
<li><kbd>sudo mkdir /var/www/html/phab/libext/</kbd></li>
<li><kbd>cd /var/www/html/phab/libext</kbd></li>
<li><kbd>sudo git clone https://phabricator.wikimedia.org/diffusion/PHEX/phab-extensions.git misc</kbd></li>
<li><kbd>git clone https://phabricator.wikimedia.org/diffusion/PHES/phabricator-security.git security</kbd></li>
<li><kbd>sudo /var/www/html/phab/phabricator/bin/config set load-libraries '["/var/www/html/phab/libext/misc","/var/www/html/phab/libext/security/src"]'</kbd> (this content will get added in the file <kbd>/var/www/html/phab/phabricator/conf/local/local.json</kbd>)</li>
<li>Basically see <a href="https://secure.phabricator.com/book/phabcontrib/article/adding_new_classes/#linking-with-phabricator">upstream docs</a> or <a href="https://phabricator.wikimedia.org/T198283#5021345">Mukunda's comments</a> though I didn't fully get it I'm afraid</li>
</ul>
</li><li>
Check that the same Priority values are in place as in WMF Phabricator via <a href="http://phab.localhost/config/edit/maniphest.priorities/">http://phab.localhost/config/edit/maniphest.priorities/</a>; e.g. rename "Wishlist" priority field value to "Lowest".
</li>
<li>
Set up some custom forms:<ul>
<li>
Set <a href="http://phab.localhost/config/edit/policy.allow-public">policy.allow-public</a> to <kbd>Allow Public Visibility</kbd> (otherwise we cannot set <kbd>Visible To</kbd> in forms to <kbd>Public</kbd>)
</li><li>
All forms require fiddling with "Edit Form Configuration" and "Change Default Values" and also "Change Field Order".
</li><li>
Create basics of the <a href="https://phabricator.wikimedia.org/transactions/editengine/maniphest.task/view/75/">custom Security task form</a> and the <a href="https://phabricator.wikimedia.org/transactions/editengine/maniphest.task/view/23/">custom NDA protected task form</a> by creating them via http://phab.localhost/transactions/editengine/maniphest.task/edit/form/default/ (as these forms are shown as defaults in the WMF Favorites dropdown)
</li><li>
In the video, do NOT show using the Security task form or the WMF-NDA form because way too complicated to set up locally with shown project tags and projects. Maybe another time.
</li><li>
Make sure that the default task form 2 is NOT marked for editing, so only Form 4 is used for editing. Otherwise we could not change the status of tasks via the dropdown.
</li><li>
Go to default form http://phab.localhost/transactions/editengine/maniphest.task/edit/2/ and change the form name from "New Task" to "Create Task".
</li><li>
Create a form dedicated for editing. Make that Edit Form 4 show exactly the same fields and field order as in https://phabricator.wikimedia.org/transactions/editengine/maniphest.task/view/3/
</li><li>
<s><i>(See the <a href="https://phabricator.wikimedia.org/transactions/editengine/maniphest.task/query/all/">list of all WMF Forms</a> if you're too bored)</i>.</s>
</li><li>
Right now there is still no way to change the Priority value in tasks. Hence: Go to <a href="http://phab.localhost/transactions/editengine/maniphest.task/">http://phab.localhost/transactions/editengine/maniphest.task/</a> and create a second form. Click "Mark as Edit Form". Do not click "Mark as Create Form". Then go to "Lock/Hide fields" and sync with <a href="https://phabricator.wikimedia.org/transactions/editengine/maniphest.task/view/3/">https://phabricator.wikimedia.org/transactions/editengine/maniphest.task/view/3/</a>, e.g. hide Security field etc.
</li>
</ul>
</li><li>
Set up Favorites menu:<ul>
<li>
Run <kbd>/var/www/html/phab/phabricator/bin/config set phabricator.show-prototypes true</kbd> (because otherwise we cannot add "Browse Events" as a link in the Favorites menu because Calendar is a prototype application)
</li><li>
Copy <a href="https://phabricator.wikimedia.org/favorites/menu/configure/global/">WMF Favorites menu settings</a> to <a href="http://phab.localhost/favorites/menu/configure/global/">http://phab.localhost/favorites/menu/configure/global/</a></li>
</ul>
</li><li>
Remove unused Applications: Go to <a href="http://phab.localhost.org/applications">http://phab.localhost.org/applications</a> and configure->uninstall Phrequent (so you don't see "Start Tracking Time" in task sidebar), Nuance, Phriction, ChatLog, Conpherence (so there won't be an icon in the top bar), Diviner, Drydock, Fund, Guides, Phortune, Phragment, Releeph.
</li><li>
UI buttons: Set <a href="http://phab.localhost/config/edit/phabricator.serious-business/">http://phab.localhost/config/edit/phabricator.serious-business/</a> to false
</li><li>
Set up global sidebar from <a href="https://phabricator.wikimedia.org/home/menu/configure/global/">production</a> to <a href="http://phab.localhost/home/menu/configure/global/">http://phab.localhost/home/menu/configure/global/</a>
</li><li>
Set up front dashboard's panels (because needed for dashboard): Copy <a href="https://phabricator.wikimedia.org/W727">W727</a>, <a href="https://phabricator.wikimedia.org/W6">W6</a>, <a href="https://phabricator.wikimedia.org/W3">W3</a>, to <a href="http://phab.localhost/dashboard/panel/edit/">http://phab.localhost/dashboard/panel/edit/</a>. Add W3 text panel to W6 tab panel. Ignore the other panels down there - shrug.
</li><li>
Set up front dashboard (because needed for sidebar): Copy dashboard from <a href="https://phabricator.wikimedia.org/dashboard/view/1/">production</a> to <a href="http://phab.localhost/dashboard/edit/form/default/">http://phab.localhost/dashboard/edit/form/default/</a>, then use <kbd>Add Dashboard to Menu 🡒 Add to Home Page Menu 🡒 Add to Global Home Menu</kbd>, after that go to <a href="http://phab.localhost/home/menu/configure/global/">http://phab.localhost/home/menu/configure/global/</a> and move this dashboard to the very top to make it the default view
</li></ul></li>
</ul>
<h2>Create test data</h2>
<ul>
<li>
Create user accounts: Create six standard user accounts (as <a href="https://phabricator.wikimedia.org/conduit/">Users can not be created via the API</a>) on <a href="http://phab.localhost/people/create/">http://phab.localhost/people/create/</a>:<br><kbd>Maria / Maria / maria@example.com</kbd>, <kbd>Kate / Kate / kate@example.com</kbd>, <kbd>Yves / Yves / yves@example.com</kbd>, <kbd>Cassidy / Cassidy / cassidy@example.com</kbd>, <kbd>Finley / Finley / finley@example.com</kbd>, and for the sake of faking it also as a standard user <kbd>gerritbot / Gerrit / gerritbot@example.com</kbd>.<br>(See <a href="https://secure.phabricator.com/book/phabricator/article/configuring_accounts_and_registration/">Configuring accounts</a> how to log into these accounts from a console, basically:&nbsp;&nbsp;&nbsp;<kbd>/var/www/html/phab/phabricator/bin/auth recover someUsername</kbd> and then use the shown link.)<br>Log in as Gerritbot, go to its profile, and set the user profile image to <a href="https://phab.wmfusercontent.org/file/data/ctemipegegt3vq2bjkqs/PHID-FILE-x4lhwocmrnntw7ph3wwp/profile">https://phab.wmfusercontent.org/file/data/ctemipegegt3vq2bjkqs/PHID-FILE-x4lhwocmrnntw7ph3wwp/profile</a>.
</li><li>
DB fiddling: <kbd>mysql -u ak</kbd> and then:
<ul><li>
Get rid of that "Email Not Verified" in front of user names via SQL command: <kbd>UPDATE phabricator_user.user u SET isEmailVerified = "1" WHERE (u.realName = "Finley" OR u.userName = "gerritbot");</kbd>
</li><li>
Get the PHID-USER-xxxxxxxxxxxxxxxxxxxx of the user named Finley; then fake the "MediaWiki User" link on the user profile: <kbd>INSERT INTO phabricator_user.user_externalaccount (id, phid, userPHID, accountType, accountDomain, accountID, dateCreated, dateModified, username, emailVerified, accountURI,properties,providerConfigPHID) VALUES ('1', 'PHID-XUSR-abcdefghijklmnopqrst', 'PHID-USER-xxxxxxxxxxxxxxxxxxxx', 'mediawiki', 'mediawiki', '15764393', '1410977885', '1410977885', 'Finley', '0', 'https://www.mediawiki.org:/w/index.php?title=User:Finley', '{}', 'PHID-AUTH-lzggdu7sabdjmwyrzigm');</kbd>
</li></ul></li>
<li>
Install <kbd>jq package</kbd>; needed for the script to create projects and tasks
</li><li>
Start daemons via <kbd>/var/www/html/phab/phabricator/bin/phd start</kbd> - needed for search result indexing (and maybe also for creating test data)
</li><li>
As of August 2020, edit Phabricator's PHP code to work around <a href="https://secure.phabricator.com/T13553">https://secure.phabricator.com/T13553</a> (see test data creation script warning output at beginning)
</li><li>
Log in as Maria via <kbd>/var/www/html/phab/phabricator/bin/auth recover Maria</kbd>, then go to Settings > Conduit API Tokens, then "Generate Token"
</li><li>
Use token from previous step to run shell script at <a href="https://gitlab.com/aklapper/phabricator-lorem-ipsum/-/blob/master/phabvideoscriptdata.sh">https://gitlab.com/aklapper/phabricator-lorem-ipsum/-/blob/master/phabvideoscriptdata.sh</a> to create projects and tasks (some with assignees and priorities), add folks as members to projects, etc.
<ul><li>
If things went wrong: After screwing up creating data in the Phab test instance, run the following SQL command to remove data from the maniphest and project databases:<br><kbd>START TRANSACTION; use phabricator_project; TRUNCATE TABLE edge; TRUNCATE TABLE edgedata; TRUNCATE TABLE project; TRUNCATE TABLE project_column; TRUNCATE TABLE project_columnposition; TRUNCATE TABLE project_columntransaction; TRUNCATE TABLE project_customfieldnumericindex; TRUNCATE TABLE project_customfieldstorage; TRUNCATE TABLE project_customfieldstringindex; TRUNCATE TABLE project_datasourcetoken; TRUNCATE TABLE project_project_fdocument; TRUNCATE TABLE project_project_ffield; TRUNCATE TABLE project_project_fngrams; TRUNCATE TABLE project_project_fngrams_common; TRUNCATE TABLE project_slug; TRUNCATE TABLE project_transaction; TRUNCATE TABLE project_trigger; TRUNCATE TABLE project_triggertransaction; TRUNCATE TABLE project_triggerusage; use phabricator_maniphest; TRUNCATE TABLE edge; TRUNCATE TABLE edgedata; TRUNCATE TABLE maniphest_customfieldnumericindex; TRUNCATE TABLE maniphest_customfieldstorage; TRUNCATE TABLE maniphest_customfieldstringindex; TRUNCATE TABLE maniphest_nameindex; TRUNCATE TABLE maniphest_task; TRUNCATE TABLE maniphest_task_fdocument; TRUNCATE TABLE maniphest_task_ffield; TRUNCATE TABLE maniphest_task_fngrams; TRUNCATE TABLE maniphest_task_fngrams_common; TRUNCATE TABLE maniphest_transaction; TRUNCATE TABLE maniphest_transaction_comment; use phabricator_user; TRUNCATE TABLE edge; TRUNCATE TABLE edgedata; TRUNCATE TABLE phabricator_session; COMMIT;</kbd>
</li></ul>
</li><li>
Log in as @gerritbot via <kbd>/var/www/html/phab/phabricator/bin/auth recover Gerritbot</kbd> and then go to task <i>"Repair leaking pipe in bathroom"</i> and create a fake Gerrit comment:
<pre>
Change 12345678 had a related patch set uploaded (by Cassidy; owner: Cassidy):
[house/bath@main] Fix memory leak in bathroom pipe (`1a2b3c4de`)

https://gerrit.wikimedia.org/r/12345678
</pre>
Then also add the project tag #Patch-For-Review. Then log out.
</li><li>
Log in as Cassidy, then go to <a href="http://phab.localhost/tag/plumbers">http://phab.localhost/tag/plumbers</a>, click "Workboard" in sidebar, then "Create workboard", then in upper right corner click "Manage > Add Column", then create column "In Progress". Then on the workboard, move the task <i>"Repair leaking pipe in bathroom"</i> into that column. (Because <a href="https://secure.phabricator.com/T12843">it is not supported to set up workboard columns via API</a>.)
</li><li>
Log in as Cassidy, then manually make <i>"Repair leaking pipe in bathroom"</i> a subtask of <i>"Take a bath"</i>. (I'm too stupid for the API call to get an ID of an existing task.)
</li><li>
Log in as admin, then go to <a href="http://phab.localhost/herald/create/">http://phab.localhost/herald/create/</a>, select "Maniphest Tasks", select "Global Rule", set "When all of Title contains grumpy", then every time Add Projects #ACME".
</li><li>
Log in as Finley, then go to <a href="http://phab.localhost/p/Finley/">http://phab.localhost/p/Finley/</a>, click "Manage", click "Edit Profile". Set "Title" to "Chief wizard in training". Set Blurb to <pre>Chief wizard; see [my mediawiki.org user profile](https://www.mediawiki.org/w/index.php?title=User:Finley) for more info.</pre>
</li><li>
Log in as Finley, then go to <i>"Deploy a grumpy dog"</i> task T6 and add a comment "Do we have any preferences on which kind of dog?" to trigger the Herald rule.
</li><li>
Go to "Food-Plants" subproject, create a workboard for it, and then go to "Manage > Edit Menu" and make the Project Details the default view (click the pin).
</li><li>
Log in as Finley, then go to <i>"Grow potatoes"</i> task, click "Flag For Later" in side bar, select red flag and add comment "Too yummy to forget!", then set flag (so we have something already in the Flag list)
</li>
</ul>
</li>
</ul>
<h2>Record raw audio</h2>
<ul>
<li>Record <a href="https://gitlab.com/aklapper/phabricator-lorem-ipsum/-/blob/master/audio-script.txt">audio script</a> (with a better microphone on a silent night) as wav (e.g.: <kbd>arecord -f cd -d 1200 test.wav</kbd>)</li>
<li>Use post-recording noise reduction (Audacity etc.) if needed over audio files</li>
</ul>
<h2>Create raw static video parts</h2>
<p>This is about the static intro slide and end slides for each video, plus showing static screenshots of web pages (without any mouse pointer activity)</p>
<ul>
<li>Create PNG screenshot files of web pages shown in the vide, in format 1675x980px (see below)</li>
<li>Create custom slide screenshots as SVG files in Inkscape (File > New from Template > Video) with size 1675x980px (see below), for beginning and end slides of videos</li>
<li>Convert SVG files to PNG files:<br><kbd>for file in *.svg; do convert ${file} ${file}.png; done</kbd></li>
<li>Convert the PNG files to videos (the <kbd>-t</kbd> value is the video length in seconds):<br><kbd>ffmpeg -loop 1 -i slide.png -c:v libvpx-vp9 -b:v 2M -t 7 -strict experimental -shortest videoXX-YY-cropped.webm</kbd></li>
</ul>
<h2>Prepare for recording screencast videos</h2>
<ul>
<li>Phabricator:
<ul>
<li>Start daemons via <kbd>/var/www/html/phab/phabricator/bin/phd start</kbd> (needed for search result indexing in the screencast videos)</li>
<li>Log into Phabricator as Finley</li>
</ul>
</li>
<li>System:
<ul>
<li>Under <i>GNOME Settings</i>, go to <i>Universal Access</i>, and set <i>Seeing > Cursor Size</i> to <i>Large</i>, and set <i>Pointing & Clicking > Locate Pointer</i> to <i>On</i> (to show an effect when pressing the Ctrl key).</li>
<li>Make screencasts in GNOME not stop after 30 seconds:<br><kbd>gsettings set org.gnome.settings-daemon.plugins.media-keys max-screencast-length "uint32 600"</kbd></li>
<li>Make sure to log into Wayland because the pointer stuff plus text highlighting via Ctrl is so broken under X.org</li>
</ul>
</li>
<li>Browser:
<ul>
<li>Sort out width of browser window for screencasts. I wanted 16x9 format but some in-between Firefox update changed the titlebar UI element behavior and height which I did not notice, so I ended up with the strange 1675x980px ratio <i>(instead of 1675x942px which I originally wanted, as 942÷9×16 = 1675)</i>, so start browser via <kbd>firefox --width 1675</kbd> and move resulting browser window to upper left corner.</li>
<li>Increase zoom level on local Phabricator instance and mediawiki.org and phabricator.wikimedia.org in the browser to 150%</li>
</ul>
</li>
</ul>
<h2>Record raw screencast videos</h2>
<ul>
<li>Record the actual screencast video parts (via GNOME's <a href="https://help.gnome.org/users/gnome-help/stable/screen-shot-record.html">built-in fullscreen capturing</a>), while listening to the audio files in parallel.</li>
<li>Save each file as <kbd>videoXX-YY-raw.webm</kbd>
<ul><li>If needed, adjust audio files to screencast video parts, e.g. by adding silence breaks to the audio files</li></ul></li>
</ul>
<h2>Postprocess (crop, merge, concatenate, export)</h2>
<ul>
<li><i>[raw🡒cropped]</i> Resize/crop area of screencast video parts:<br><kbd>for file in videoXX-YY-raw.webm; do ffmpeg -i "$file" -b:v 2M -filter:v "crop=1675:980:0:100" "${file/%-raw.webm/-cropped.webm}"; done</kbd></li>
<li>Make sure each audio part and corresponding video part have pretty much the same length - if there are huge differences, then fix manually.<ul><li>You can list the lenghts of all webm and wav files via<br><kbd>for file in video*.w*; do echo "$file"; ffmpeg -i "$file" 2>&1 | grep Duration; done</kbd></li></ul></li>
<li><i>[cropped🡒av]</i> Merge each video part and audio part into one file (no reencoding to keep quality of both audio and video until last rendering):<br>
<kbd>for file in video*-cropped.wav; do ffmpeg -i "${file/%.wav/-cropped.webm}" -i "$file" -c:v copy -c:a opus -strict experimental "${file/%.wav/-av.webm}"; done</kbd></li>
<li><i>[av🡒rc]</i> Concatenate video parts into each tutorial video without reencoding:
<ul><li>Create text file <kbd>videoXX-filelist.txt</kbd> which must include lines in the format of: <kbd>file videoXX-YY-av.webm</kbd></li>
<li><kbd>ffmpeg -f concat -i videoXX-filelist.txt -c:v copy ./videoXX-rc.webm</kbd></li>
</ul>
</li>
<li><i>[rc🡒final]</i> Final export: Use VP9 codec via <a href="https://trac.ffmpeg.org/wiki/Encode/VP9#twopass">two-pass</a> and convert audio to mono:
<ul>
<li><kbd>ffmpeg -y -i videoXX-rc.webm -c:v libvpx-vp9 -pass 1 -b:v 1000K -threads 1 -speed 4 -tile-columns 0 -frame-parallel 0 -auto-alt-ref 1 -lag-in-frames 25 -g 9999 -aq-mode 0 -an -f webm /dev/null</kbd><br>
<kbd>ffmpeg -i videoXX-rc.webm -c:v libvpx-vp9 -pass 2 -b:v 1000K -threads 1 -speed 0 -tile-columns 0 -frame-parallel 0 -auto-alt-ref 1 -lag-in-frames 25 -g 9999 -aq-mode 0 -c:a libopus -b:a 64k -ac 1 -f webm videoXX-final.webm</kbd></li>
<li> Afterwards you <b>must</b> check the resulting videos as artefacts can happen, e.g. slides becoming unreadable. Hence sometimes stick with the original <kbd>-rc</kbd> file instead of the <kbd>-final</kbd> file instead.</li>
</ul>
</ul></li>
</ul>
<h2>Create subtitle files</h2>
<ul>
<li>(Re)use the <a href="https://gitlab.com/aklapper/phabricator-lorem-ipsum/-/blob/master/audio-script.txt">audio script</a> file: Split it into one file per video, then add time markers to (<kbd>srt</kbd> format) subtitle files (e.g. via <i>gnome-subtitles</i> or <i>Aegisub</i> application). See <a href="https://commons.wikimedia.org/wiki/Commons:Timed_Text">c:Commons:Timed_Text</a>.</li>
</ul>
<h2>Publish</h2>
<ul>
<li>Upload resulting videos to Wikimedia Commons via <a href="https://commons.wikimedia.org/wiki/Special:UploadWizard">UploadWizard</a>
<ul><li>Add the following categories: <a href="https://commons.wikimedia.org/wiki/Category:Phabricator_Tutorial_Series"><kbd>Category:Phabricator_Tutorial_Series</kbd></a> (shown in the videos), <kbd>Category:Videos about Phabricator</kbd>, and <kbd>Category:Screencast videos of free software</kbd></li>
<li>License the videos under the CC0 1.0 Universal License.</li>
</ul></li>
<li>Manually edit the License section of each resulting File: page on Wikimedia Commons that Phabricator itself is licensed under the Apache License, Version 2.0.</li>
<li>On each File: page, click the "TimedText" tab and then paste the content of the corresponding subtitle file</li>
</ul>
<h2>Announce</h2>
<ul>
<li>Potentially update related documentation; in this case, on related pages like <a href="https://www.mediawiki.org/wiki/Phabricator/Help">mw:Phabricator/Help</a>, either embed specific videos or link to <a href="https://commons.wikimedia.org/wiki/Category:Phabricator_Tutorial_Series">c:Category:Phabricator_Tutorial_Series</a></li>
<li>Announce in venues considered appropriate (<a href="https://lists.wikimedia.org/pipermail/wikitech-l/2020-September/093911.html">example</a>)</li>
</ul>
</body>
</html>
